
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'kovan-fork'
> Network id:      42
> Block gas limit: 12500000 (0xbebc20)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > block number:        25128545
   > block timestamp:     1622252936
   > account:             0x7A3876E516d7F221Eb4791410F7434F20f01773A
   > balance:             1.45674565
   > gas used:            231904 (0x389e0)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.0057976 ETH

   -------------------------------------
   > Total cost:           0.0057976 ETH


2_migrate.js
============

   Replacing 'BuilderFactory'
   --------------------------
   > block number:        25128547
   > block timestamp:     1622252941
   > account:             0x27d2c7F2729029440bE539EaA61657d35b5A4AEA
   > balance:             2.874274331
   > gas used:            2950834 (0x2d06b2)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.07377085 ETH

   -------------------------------------
   > Total cost:          0.07377085 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.07956845 ETH





Starting migrations...
======================
> Network name:    'kovan'
> Network id:      42
> Block gas limit: 12487794 (0xbe8c72)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x92133f10b99c39f93bccc8442bf7416db3e9e63c04dbe911b8adc0ccc26a077d
   > Blocks: 1            Seconds: 4
   > contract address:    0x6D992c2a6B112F856d2D7da364b5453c6c94f60e
   > block number:        25128548
   > block timestamp:     1622252952
   > account:             0x7A3876E516d7F221Eb4791410F7434F20f01773A
   > balance:             1.45633815
   > gas used:            248204 (0x3c98c)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.0062051 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0062051 ETH


2_migrate.js
============

   Replacing 'BuilderFactory'
   --------------------------
   > transaction hash:    0x5e09c2878fb884ca6c6ef4ba32b86361ffae03d705d7bece429f1ee2cdfd5a84
   > Blocks: 0            Seconds: 0
   > contract address:    0x1F7248695C4be7b0ad612e44dBE204E977974E19
   > block number:        25128550
   > block timestamp:     1622252960
   > account:             0x27d2c7F2729029440bE539EaA61657d35b5A4AEA
   > balance:             2.873866831
   > gas used:            2967134 (0x2d465e)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.07417835 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.07417835 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.08038345 ETH



